<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Htt-T2-03t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kTr-nE-W3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Htt-T2-03t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxl-Ai-Q2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIb-xY-gNx" kind="relationship" relationship="rootViewController" id="bfi-pw-IBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJJ-Fz-1At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="118.29085457271366"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NEd-kf-tw5">
            <objects>
                <viewController id="yIb-xY-gNx" customClass="HomeViewController" customModule="LPCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYQ-85-fUl"/>
                        <viewControllerLayoutGuide type="bottom" id="FOZ-9k-pEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofM-sZ-qWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-Zw-aGJ" customClass="ErrorView" customModule="LPCTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xho-L3-Gpf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yIb-xY-gNx" id="f0q-Ce-g3g"/>
                                    <outlet property="delegate" destination="yIb-xY-gNx" id="Jgh-VJ-KOV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOZ-9k-pEe" firstAttribute="top" secondItem="xho-L3-Gpf" secondAttribute="bottom" id="JMd-sR-fED"/>
                            <constraint firstItem="xho-L3-Gpf" firstAttribute="leading" secondItem="ofM-sZ-qWL" secondAttribute="leading" id="M4O-W7-P3h"/>
                            <constraint firstAttribute="trailing" secondItem="xho-L3-Gpf" secondAttribute="trailing" id="f8c-gG-bck"/>
                            <constraint firstItem="xho-L3-Gpf" firstAttribute="top" secondItem="YYQ-85-fUl" secondAttribute="bottom" id="n5v-Ah-lza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vb0-EZ-aXJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FPS-qV-jSx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="removePot:" destination="yIb-xY-gNx" id="vFR-Mu-181"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y31-R8-xjv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addPot:" destination="yIb-xY-gNx" id="hcU-pl-oyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNavBarButton" destination="y31-R8-xjv" id="OJ0-fn-h08"/>
                        <outlet property="cancelNavBarButton" destination="FPS-qV-jSx" id="iix-UP-ViV"/>
                        <outlet property="errorView" destination="xzr-Zw-aGJ" id="wtq-pY-1At"/>
                        <outlet property="tableView" destination="xho-L3-Gpf" id="Dbb-Mj-X1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAy-fL-a3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
